<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/account_register"
            android:textAlignment="center"

            android:textSize="22sp" />


            <EditText
                android:id="@+id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:autofillHints="" />

            <EditText
                android:id="@+id/l_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:autofillHints="" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:autofillHints="" />

            <EditText
                android:id="@+id/bvn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bvn"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:drawablePadding="10dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/account_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_type"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:drawablePadding="10dp"
                android:autofillHints="" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn"
            android:onClick="onCreateOptionsMenu"
            android:text="@string/next" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/id_loader"/>



    </LinearLayout>

</LinearLayout>